id	document	label
9976970	아 더빙.. 진짜 짜증나네요 목소리	0
9661544	반전을 알고 봐도 소름끼치는 영화..	1
8500320	내 어린 시절 로보캅이 히어로였는데 ㅎㅎ추억이 감돋네 ㅎㅎ너무너무 재미있게 잘 즐겨 봤다 ㅋㅋ	1
7854498	개운대보다가 눈정화좀했다	1
9307489	여기 전라도 비하하는 인간같지도 않은 인간들아. 영화 내용이 중요하지 지역이 중요하냐? 그럼 <한공주>에서 밀양이야기 안꺼낸건 어쩔건데? 아.. 자기 내용이 나와서 움찔한 거냐? 함부로 떠들지 마라...	0
7766253	개봉당시 영화관에서 봤습니다. 조조였고 4커플정도 있었는데 처음부터 끝날때까지 웃는소리가 안들렸음 =ㅁ= 평점좋아서 보러갔다가 실망하고왔음... 파마머리 엄청싫어.ㅠㅠㅠ	0
5978133	이건 뭐 좀 난해한데... 모르겠다 ㅡ_-;;	0
8632278	대학 동아리에서 만들어도 이것보단 사실적으로 만들겠다.	0
3258833	1편에 못미쳤지만 정말 재밌었다.	1
2899330	난 넬슨신을 믿는다.	1
6319115	준영이 명장 않됬으면 뭐하러 서울까지 올라 온이야기를쓰냐ㅋ걍 고생만 하고 요리하다 가는게 끝	0
9781706	여자친구랑 같이봤는데 저렇게 살고싶다고 한다..나는 어떻하나요...	0
9404457	어릴때 납량특집으로 티비에서 보여줬었는데 어린맘에 충격적이었던 기억이..	1
7185984	naver 드립을 첨보다니 ㅋ 인터넷오늘 다셧나봄	0